<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ZZPropertyEditViewController setObject:]:ZZPropertyEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ZZPropertyEditViewController(Delegate) numberOfSectionsInCollectionView:]:ZZPropertyEditViewController+Delegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ZZUIResponder(ClassHelper) addPrivateProperty:withName:andRemarks:]:ZZUIResponder+ClassHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.extensionProperties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
